---
layout: default
---

<div class="container">
    <div class="row">
	   
        <div class="col-md-8">
		<article class="panel">
			<header class="panel-header"> 
				<h2>What is GMapify</h2>
			</header>

			<section class="panel-content">
				<p><strong>What is Schema markup?</strong><p>

				<p>Schema markup is a semantic vocabulary for HTML that provides extra information for search engines. Schema tell search engines what your data means, which changes the way search results are displayed with rich snippets and meta information extracted from your pages.</p>

				<p>Organisation/Localbusiness Schema markup tells the search engines information about your business, its location, branches, stores, etc.</p>

				<p><strong>What does Schema-GMapify do?</strong></p>

				<p>This plygin extracts information from Schema markup in your page and generates a Google Map widget with multiple markers, titles, descriptions.</p>
			</section>
		</article>

		<article class="panel">
			<header class="panel-header"> 
				<h2>Markup</h2>
			</header>

			<section class="panel-content">

				<p>The Schema markup follows the following structure:</p>

				<pre class="highlight">Organisation (id="organisation-name")
  |-- url
  |-- name
  |-- logo
  |-- description
  |-- location -> LocalBusiness (itemref="organisation-name")
    |-- name
    |-- address -> PostalAddress
      |-- streetAddress
      |-- addressLocality
      |-- postalCode
      |-- addressRegion
      |-- addressCountry
      |-- description
    |-- openingHours
    |-- geo -> GeoCoordinates
      |-- latitude
      |-- longitude</pre>

      	<p>See some sample code in <a href="http://codepen.io/azadcreative/pen/yeLEBE" target="_blank">Codepen</a>.<p>

      	<p>Read the detailed breakdown in the article <a href="http://saddamazad.com/2015/11/google-maps-schema-org-markup/" target="_blank">Embedding Google Maps using Schema.org Markup</a>.</p>

			</section>
		</article>

		<article class="panel">
			<header class="panel-header"> 
				<h2>JavaScript</h2>
			</header>

			<p>After DOM has loaded:</p>

			<section class="panel-content">
{% highlight javascript %}$('body').gmapify({
  canvas: "#map-canvas",
  datasource: "#organisation-name",
  dataitems: 'li',
  zoom: 14,
  scrollwheel: false
});{% endhighlight %}

				<p>Options are as follows:</p>

				<table>
			    <thead>
			        <tr>
			            <th>Name</th>
			            <th>Purpose and expected input</th>
			            <th>Default</th>
			        </tr>
			    </thead>
			    <tbody>
			        <tr>
			            <td>canvas</td>
			            <td>The ID where Google Maps would render</td>
			            <td>-</td>
			        </tr>
			        <tr>
			            <td>datasource</td>
			            <td>Information source for the map</td>
			            <td>-</td>
			        </tr>
			        <tr>
			            <td>dataitems</td>
			            <td>Is it ordered/unordered list item or description list or paragraph?</td>
			            <td>li</td>
			        </tr>
			        <tr>
			            <td>zoom</td>
			            <td>Default zoom level of the map</td>
			            <td>14</td>
			        </tr>
			        <tr>
			            <td>scrollwheel</td>
			            <td>Boolean. Whether map would allow the scrollwheel</td>
			            <td>false</td>
			        </tr>
			    </tbody>
			</table>
			</section>
		</article>

		<article class="panel">
			<header class="panel-header"> 
				<h2>Changelog</h2>
			</header>

			<section class="panel-content">
				<ul class="posts">
		        {% for post in site.posts %}
			        <li><span>{{ post.date | date: site.date_format }}</span> <a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></li>
		        {% endfor %}
			    </ul>
			</section>
		</article>
		</div>

		<div class="col-md-4 toc-container">
		    <div class="list-group" id="toc">
				
			</div>
	    </div>
	</div>
</div>